{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitReturns": false,
    "allowJs": true,
    "target": "es6",
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
  	"../projects/test.ts",
    "../projects/**/*.spec.ts",
    "../projects/**/*.e2e-spec.ts"
  ],
  "include": [
    "../projects/**/*.stories.ts",
    "../projects/**/*.stories.mdx"
  ],
  "files": [
    "./typings.d.ts"
  ]
}

