{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@libs/rds-elements": [
        "projects/libs/rds-elements/src/root/public-api.ts"
      ],
      "@libs/shared": [
        "projects/libs/shared/src/public-api.ts"
      ],
      "@libs/state-management": [
        "projects/libs/state-management/src/public-api.ts"
      ],
      "@libs/rds-icon": [
        "rds-elements/rds-icon/public-api",
        "rds-elements/rds-icon"
      ],
      "@libs/rds-badge": [
        "rds-elements/rds-badge/public-api",
        "rds-elements/rds-badge"
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "types": [
      "jasmine",
      "node"
    ],
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}